# RoverDroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ca/simark/roverdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/simark/roverdroid/: BrowserActivity.java  ControlPanelActivity.java  DefaultOnSeeKBarChangeListener.java  DirectionSurfaceView.java  DiscoveredRover.java
app/src/main/proto/: controls.proto  sensors.proto
app/src/main/res/layout/: activity_browser.xml  activity_control_panel.xml  discovered_rover_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/simark/roverdroid/: ExampleUnitTest.java
